{
  "name": "doc2toon",
  "version": "0.3.2",
  "description": "Profile-first document-to-TOON CLI that measures character and token savings before claiming them.",
  "license": "MIT",
  "author": "Kyle Greenwell",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Profusion-AI/doc2toon.git"
  },
  "homepage": "https://github.com/Profusion-AI/doc2toon#readme",
  "bugs": {
    "url": "https://github.com/Profusion-AI/doc2toon/issues"
  },
  "keywords": [
    "toon",
    "token-oriented-object-notation",
    "llm",
    "token-efficiency",
    "markdown",
    "text-processing",
    "document-conversion",
    "typescript",
    "cli",
    "netlify"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./browser": {
      "types": "./dist/browser.d.ts",
      "import": "./dist/browser.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "doc2toon": "dist/cli.js",
    "toon-doc": "dist/cli-toon-doc.js"
  },
  "files": [
    "dist",
    "examples",
    "schemas",
    "openapi",
    "README.md",
    "ROADMAP.md",
    "CHANGELOG.md",
    "LICENSE",
    "SECURITY.md",
    "CONTRIBUTING.md",
    "CODE_OF_CONDUCT.md"
  ],
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc -p tsconfig.json",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "smoke": "bash scripts/smoke.sh",
    "dev": "tsx src/cli.ts",
    "convert:sample": "tsx src/cli.ts convert fixtures/sample.md --mode lossless --out fixtures/sample.toon --json-sidecar --stats"
  },
  "dependencies": {
    "@toon-format/toon": "2.3.0",
    "commander": "^14.0.2",
    "tokenx": "1.3.0"
  },
  "devDependencies": {
    "@toon-format/cli": "2.3.0",
    "@types/node": "^25.0.0",
    "ajv": "^8.20.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15",
    "yaml": "^2.9.0"
  },
  "engines": {
    "node": ">=20"
  }
}
